{
  "name": "io-demo",
  "version": "1.0.0",
  "description": "A client-side language learning tool using on-device AI.",
  "main": "js/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "language learning",
    "ai",
    "on-device",
    "prompt api"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
